* {
   margin: 0;
   box-sizing: border-box;
   padding: 0;
   list-style: none;
   text-decoration: none;
}

body {
   /* display: flex;
   align-items: center;
   justify-content: center; */
   background: linear-gradient(to bottom, #2455c0, #0b142c);
   /* min-height: 100%; */
   height: 100vh;
   display: grid;
   place-content: center;
   /* max-height: fit-content; */
   /* width: auto; */
   /* height: fit-content; */
}

.container {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   /* border: 1px solid red; */
   margin: 24%;
   gap: 60px;
   /* height: 100%; */
   /* width: 50%; */
}

.top-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: center;
   /* border: 1px solid red; */
   width: 100%;
}

.cardboard {
   display: flex;
   flex-direction: column;
   background: #9e1c23;
   height: 225px;
   width: 300px;
   text-transform: uppercase;
   text-align: center;
   box-shadow: #0b142c 0px 0px 5px;
   align-items: center;
   justify-content: center;
}

.cardboard h2 {
   margin: 15px 0;
   color: #eee;
}

.cardboard-content {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(3, 1fr);
   margin: 0 5px 5px;
   height: 100%;
   width: auto;
   gap: 5px;
   align-content: center;
   justify-content: center;
}

.box {
   background: #eee;
   height: 50px;
   width: 50px;

}

.bombo {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 5px solid #000;
   border-radius: 50%;
   background: radial-gradient(#eee, #000);
   height: 250px;
   width: 250px;
}





.bottom-container {
   display: flex;
   border: 2px solid #eee;
   width: 100%;
   flex-wrap: wrap;
   align-content: baseline;
   /* overflow: hidden; */
   gap: 5px;
   /* margin-top: 20px; */
   padding: 15px;
}

